bdbec74c6e5bd72edee867077d70896c
::res://::1731788304
enemydata.json::JSON::-1::1728849131::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731430919::0::1::::<><>::
icon.svg::CompressedTexture2D::1703068816733467704::1728207165::1728207174::1::::<><>::
new_theme.tres::Theme::6422222002722262479::1728475028::0::1::::<><>::uid://bf8c02mkkitak::::res://Catrinity.otf
nodedata.json::JSON::-1::1727947307::0::1::::<><>::
README.md::TextFile::-1::1731554938::0::1::::<><>::
star.png::CompressedTexture2D::2564711287524179554::1728516224::1728516248::1::::<><>::
testnew.tscn::PackedScene::9031967800796355586::1729183403::0::1::::<><>::res://Scripts/enemy_details.gd
::res://Builds/::1728397653
::res://Builds/HTML5/::1731787887
Isofar Companion V5.144x144.png::CompressedTexture2D::1968615707706058518::1731787208::1731787887::1::::<><>::
Isofar Companion V5.180x180.png::CompressedTexture2D::139400136146908492::1731787208::1731787887::1::::<><>::
Isofar Companion V5.512x512.png::CompressedTexture2D::845395256870998663::1731787208::1731787887::1::::<><>::
Isofar Companion V5.apple-touch-icon.png::CompressedTexture2D::7827536395477758361::1731787208::1731787887::1::::<><>::
Isofar Companion V5.icon.png::CompressedTexture2D::6609545320475539089::1731787208::1731787887::1::::<><>::
Isofar Companion V5.manifest.json::JSON::-1::1731787208::0::1::::<><>::
Isofar Companion V5.png::CompressedTexture2D::1773658977218111493::1731787208::1731787887::1::::<><>::
::res://Builds/MacOS/::1731787214
::res://Data/::1728404031
::res://Fonts/::1730138989
PlayfairDisplay-VariableFont_wght.ttf::FontFile::8321459969080793480::1725491480::1730138989::1::::<><>::
Roboto-Black.ttf::FontFile::8042273972251997988::1725491480::1730138989::1::::<><>::
Roboto-Bold.ttf::FontFile::1391883672151336785::1725491480::1730138989::1::::<><>::
Roboto-Light.ttf::FontFile::1121120187942075311::1725491480::1730138989::1::::<><>::
Roboto-Medium.ttf::FontFile::530791391516478399::1725491480::1730138989::1::::<><>::
Roboto-Regular.ttf::FontFile::1397198466693276198::1725491480::1730138989::1::::<><>::
::res://Images/::1728325487
I.png::CompressedTexture2D::3912249063190657731::1727790962::1728325487::1::::<><>::
II.png::CompressedTexture2D::7754568817952059953::1727790984::1728325487::1::::<><>::
III.png::CompressedTexture2D::3950283560511049688::1727790929::1728325487::1::::<><>::
IV.png::CompressedTexture2D::7104857810849510605::1727790948::1728325487::1::::<><>::
::res://Scenes/::1731785956
enemy_details.tscn::PackedScene::146707658872397526::1731785956::0::1::::<><>::res://Scripts/enemy_details.gd
main_node.tscn::PackedScene::5711710685675682806::1731785955::0::1::::<><>::res://Scripts/main_node.gd
placeholder.tscn::PackedScene::6079267017221103088::1730513056::0::1::::<><>::res://Scripts/enemy_details.gd
::res://Scenes/EnemyAICards/::1730646681
AICardTemplate.tscn::PackedScene::5677894136416842164::1728947430::0::1::::<><>::
::res://Scenes/EnemyAICards/_AICardsTemplates/::1730138288
Card1.tscn::PackedScene::6228402502678300742::1730138288::0::1::::<><>::
Card3.tscn::PackedScene::4282408076005007843::1730138285::0::1::::<><>::
Card5.tscn::PackedScene::9145809000800386760::1730138282::0::1::::<><>::
Card7.tscn::PackedScene::7518555976737530496::1730138277::0::1::::<><>::
Card8.tscn::PackedScene::6460533331356198888::1730138272::0::1::::<><>::
::res://Scenes/EnemyAICards/ArmoredZhukAICards/::1729114803
Card1.tscn::PackedScene::3480168334126464280::1729114545::0::1::::<><>::
Card2.tscn::PackedScene::8887083173630119944::1729114614::0::1::::<><>::
Card3.tscn::PackedScene::4706643363017418461::1729114631::0::1::::<><>::
Card4.tscn::PackedScene::1717984380620842184::1729114645::0::1::::<><>::
Card5.tscn::PackedScene::1519393180887167034::1729114803::0::1::::<><>::
Card6.tscn::PackedScene::2698010316367988720::1729114676::0::1::::<><>::
Card7.tscn::PackedScene::1325431978755847880::1729114751::0::1::::<><>::
Card8.tscn::PackedScene::8145799942828295040::1729114751::0::1::::<><>::
::res://Scenes/EnemyAICards/BrigandArcherAICards/::1729184866
Card1.tscn::PackedScene::1965569594312942550::1729184403::0::1::::<><>::
Card2.tscn::PackedScene::9128696034733110860::1729184382::0::1::::<><>::
Card3.tscn::PackedScene::1966548824180479637::1729184355::0::1::::<><>::
Card4.tscn::PackedScene::2693811079630812571::1729184331::0::1::::<><>::
Card5.tscn::PackedScene::235469604468860326::1729184443::0::1::::<><>::
Card6.tscn::PackedScene::5876516332417198096::1729184483::0::1::::<><>::
Card7.tscn::PackedScene::6723815515812636750::1729184866::0::1::::<><>::
Card8.tscn::PackedScene::8751222208871009067::1729184839::0::1::::<><>::
::res://Scenes/EnemyAICards/BrigandChiefAICards/::1731277661
Card1.tscn::PackedScene::8661425978741461020::1729184973::0::1::::<><>::
Card2.tscn::PackedScene::6312014511500189815::1729184989::0::1::::<><>::
Card3.tscn::PackedScene::1021935217588122787::1729185008::0::1::::<><>::
Card4.tscn::PackedScene::3235279527476707868::1729185216::0::1::::<><>::
Card5.tscn::PackedScene::2850987854583902123::1729185234::0::1::::<><>::
Card6.tscn::PackedScene::5377678369449140320::1729185249::0::1::::<><>::
Card7.tscn::PackedScene::592084453350048904::1729185277::0::1::::<><>::
Card8.tscn::PackedScene::4207404494439735714::1731277661::0::1::::<><>::
::res://Scenes/EnemyAICards/BrigandMarauderAICards/::1729185618
Card1.tscn::PackedScene::5770214074109088475::1729185489::0::1::::<><>::
Card2.tscn::PackedScene::6986714763425389495::1729185508::0::1::::<><>::
Card3.tscn::PackedScene::2763268658694654762::1729185523::0::1::::<><>::
Card4.tscn::PackedScene::6249441588581615148::1729185540::0::1::::<><>::
Card5.tscn::PackedScene::952859225868345022::1729185584::0::1::::<><>::
Card6.tscn::PackedScene::4071209809127801387::1729185618::0::1::::<><>::
Card7.tscn::PackedScene::6384298985524159424::1729185427::0::1::::<><>::
Card8.tscn::PackedScene::5143736266473379881::1729185447::0::1::::<><>::
::res://Scenes/EnemyAICards/BrokenPloughSoldierAICards/::1729998033
Card1.tscn::PackedScene::1737730693423772884::1729997372::0::1::::<><>::
Card2.tscn::PackedScene::7491786778998790967::1729997365::0::1::::<><>::
Card3.tscn::PackedScene::4502846808210967609::1729997382::0::1::::<><>::
Card4.tscn::PackedScene::7142881868701986272::1729997352::0::1::::<><>::
Card5.tscn::PackedScene::7883000919762286643::1729997750::0::1::::<><>::
Card6.tscn::PackedScene::4532082516491161472::1729997764::0::1::::<><>::
Card7.tscn::PackedScene::1199618729648856407::1729997964::0::1::::<><>::
Card8.tscn::PackedScene::2551159999894234654::1729998033::0::1::::<><>::
::res://Scenes/EnemyAICards/CaveStalkerAICards/::1730119295
Card1.tscn::PackedScene::5892472796769381331::1729998288::0::1::::<><>::
Card2.tscn::PackedScene::3017124959488749829::1729998302::0::1::::<><>::
Card3.tscn::PackedScene::4188573339502674376::1729998454::0::1::::<><>::
Card4.tscn::PackedScene::3184345088953927809::1729998484::0::1::::<><>::
Card5.tscn::PackedScene::3936134017147689474::1729998564::0::1::::<><>::
Card6.tscn::PackedScene::1072728895589964161::1729998579::0::1::::<><>::
Card7.tscn::PackedScene::107834219775692259::1730119295::0::1::::<><>::
Card8.tscn::PackedScene::827837809901403600::1730119269::0::1::::<><>::
::res://Scenes/EnemyAICards/ClayhornAICards/::1731277608
Card1.tscn::PackedScene::2831236344060106203::1730119601::0::1::::<><>::
Card2.tscn::PackedScene::6459188382590487934::1730119618::0::1::::<><>::
Card3.tscn::PackedScene::7059265704583680262::1731277602::0::1::::<><>::
Card4.tscn::PackedScene::1405185606654514847::1731277608::0::1::::<><>::
Card5.tscn::PackedScene::2643080881060488791::1730120868::0::1::::<><>::
Card6.tscn::PackedScene::3567099025584953473::1730120884::0::1::::<><>::
Card7.tscn::PackedScene::846229582311154116::1730121076::0::1::::<><>::
Card8.tscn::PackedScene::2315581340504574977::1730121138::0::1::::<><>::
::res://Scenes/EnemyAICards/CorruptedBrigandAICards/::1731277634
Card1.tscn::PackedScene::8837110242122728373::1730121337::0::1::::<><>::
Card2.tscn::PackedScene::2894798670573207278::1730121356::0::1::::<><>::
Card3.tscn::PackedScene::5269172419543567985::1731277634::0::1::::<><>::
Card4.tscn::PackedScene::6148278342978771681::1731277625::0::1::::<><>::
Card5.tscn::PackedScene::6978690942222998816::1730121629::0::1::::<><>::
Card6.tscn::PackedScene::1483917418075717766::1730121646::0::1::::<><>::
Card7.tscn::PackedScene::2258716802467724107::1730121741::0::1::::<><>::
Card8.tscn::PackedScene::820188519994695113::1730122307::0::1::::<><>::
::res://Scenes/EnemyAICards/CorruptedFylakesAICards/::1731277702
Card1.tscn::PackedScene::4473106661346515038::1730126392::0::1::::<><>::
Card2.tscn::PackedScene::4962935525997344876::1730126417::0::1::::<><>::
Card3.tscn::PackedScene::4785850468859369415::1731277681::0::1::::<><>::
Card4.tscn::PackedScene::7622233589685100407::1731277686::0::1::::<><>::
Card5.tscn::PackedScene::3242926332465510847::1730126668::0::1::::<><>::
Card6.tscn::PackedScene::7514467991253537569::1730126684::0::1::::<><>::
Card7.tscn::PackedScene::9157393312030602089::1730126777::0::1::::<><>::
Card8.tscn::PackedScene::1783214407919886038::1731277702::0::1::::<><>::
::res://Scenes/EnemyAICards/CorruptedGuardAICards/::1730127431
Card1.tscn::PackedScene::8196720483581924702::1730127101::0::1::::<><>::
Card2.tscn::PackedScene::1427387078116184934::1730127119::0::1::::<><>::
Card3.tscn::PackedScene::766421717300536516::1730127209::0::1::::<><>::
Card4.tscn::PackedScene::4529674864617836217::1730127224::0::1::::<><>::
Card5.tscn::PackedScene::1824920749468481737::1730127278::0::1::::<><>::
Card6.tscn::PackedScene::2673276838724417755::1730127292::0::1::::<><>::
Card7.tscn::PackedScene::4449057792365869338::1730127370::0::1::::<><>::
Card8.tscn::PackedScene::2466653303134526452::1730127431::0::1::::<><>::
::res://Scenes/EnemyAICards/CorruptedLobsterAICards/::1730128450
Card1.tscn::PackedScene::8769400629198727950::1730127687::0::1::::<><>::
Card2.tscn::PackedScene::9198697689207753474::1730127680::0::1::::<><>::
Card3.tscn::PackedScene::6610868343039583852::1730128096::0::1::::<><>::
Card4.tscn::PackedScene::8170413740300059719::1730128109::0::1::::<><>::
Card5.tscn::PackedScene::2159845945071848011::1730128246::0::1::::<><>::
Card6.tscn::PackedScene::8292608968094314309::1730128258::0::1::::<><>::
Card7.tscn::PackedScene::2239107272774003720::1730128340::0::1::::<><>::
Card8.tscn::PackedScene::8980895350480086754::1730128450::0::1::::<><>::
::res://Scenes/EnemyAICards/CorruptedPriestAICards/::1730138211
Card1.tscn::PackedScene::995805182191391223::1730137734::0::1::::<><>::
Card2.tscn::PackedScene::2674218447200316680::1730137747::0::1::::<><>::
Card3.tscn::PackedScene::2750195352003396217::1730137831::0::1::::<><>::
Card4.tscn::PackedScene::5334973105921831978::1730137847::0::1::::<><>::
Card5.tscn::PackedScene::1908978931283401770::1730137949::0::1::::<><>::
Card6.tscn::PackedScene::2901886216723473483::1730137968::0::1::::<><>::
Card7.tscn::PackedScene::3063329364120988093::1730138053::0::1::::<><>::
Card8.tscn::PackedScene::3779603855027997287::1730138211::0::1::::<><>::
::res://Scenes/EnemyAICards/CorruptedSoldierAICards/::1730138882
Card1.tscn::PackedScene::1189699813605785152::1730138451::0::1::::<><>::
Card2.tscn::PackedScene::2039658227926641181::1730138489::0::1::::<><>::
Card3.tscn::PackedScene::3255567227282317817::1730138564::0::1::::<><>::
Card4.tscn::PackedScene::814835967762975971::1730138575::0::1::::<><>::
Card5.tscn::PackedScene::1969448260383491143::1730138675::0::1::::<><>::
Card6.tscn::PackedScene::4468075997917186241::1730138694::0::1::::<><>::
Card7.tscn::PackedScene::8334957910598351363::1730138793::0::1::::<><>::
Card8.tscn::PackedScene::5164056201856910621::1730138882::0::1::::<><>::
::res://Scenes/EnemyAICards/DisruptorAICards/::1730485160
Card1.tscn::PackedScene::3521351891721234479::1730484504::0::1::::<><>::
Card2.tscn::PackedScene::3559764584275273647::1730484519::0::1::::<><>::
Card3.tscn::PackedScene::2337846617255346757::1730484582::0::1::::<><>::
Card4.tscn::PackedScene::5908904514382268135::1730484607::0::1::::<><>::
Card5.tscn::PackedScene::2776736775256434928::1730484775::0::1::::<><>::
Card6.tscn::PackedScene::2343997020441667654::1730484794::0::1::::<><>::
Card7.tscn::PackedScene::5993957277690985026::1730484988::0::1::::<><>::
Card8.tscn::PackedScene::7803573216943473985::1730485160::0::1::::<><>::
::res://Scenes/EnemyAICards/DrakondorAICards/::1730488785
Card1.tscn::PackedScene::5682985800868826966::1730485673::0::1::::<><>::
Card2.tscn::PackedScene::116456340538648699::1730485728::0::1::::<><>::
Card3.tscn::PackedScene::4695156784953695237::1730485978::0::1::::<><>::
Card4.tscn::PackedScene::2937631160912665825::1730485985::0::1::::<><>::
Card5.tscn::PackedScene::343506228065087743::1730486164::0::1::::<><>::
Card6.tscn::PackedScene::1133575087509685146::1730488785::0::1::::<><>::
Card7.tscn::PackedScene::7579241850883183430::1730488679::0::1::::<><>::
Card8.tscn::PackedScene::2720675674102405334::1730488756::0::1::::<><>::
::res://Scenes/EnemyAICards/DuskStalkerAICards/::1731277554
Card1.tscn::PackedScene::8002442298919703604::1731277554::0::1::::<><>::
Card2.tscn::PackedScene::851845682437629541::1731277551::0::1::::<><>::
Card3.tscn::PackedScene::6621102902112910618::1730490175::0::1::::<><>::
Card4.tscn::PackedScene::4191627720441322269::1730490194::0::1::::<><>::
Card5.tscn::PackedScene::6677518097424407152::1730490381::0::1::::<><>::
Card6.tscn::PackedScene::718688574682173119::1730490396::0::1::::<><>::
Card7.tscn::PackedScene::8959175676325266042::1730490527::0::1::::<><>::
Card8.tscn::PackedScene::3124159190915263527::1730490743::0::1::::<><>::
::res://Scenes/EnemyAICards/EyeofUvidetAICards/::1730492034
Card1.tscn::PackedScene::3632459410577162540::1730491390::0::1::::<><>::
Card2.tscn::PackedScene::8670347127500848594::1730491377::0::1::::<><>::
Card3.tscn::PackedScene::6183581406602217330::1730491526::0::1::::<><>::
Card4.tscn::PackedScene::8000564897288793085::1730491599::0::1::::<><>::
Card5.tscn::PackedScene::6518660086639628455::1730491633::0::1::::<><>::
Card6.tscn::PackedScene::5844862102118951979::1730491658::0::1::::<><>::
Card7.tscn::PackedScene::8771797630327752481::1730491732::0::1::::<><>::
Card8.tscn::PackedScene::5094424063664772381::1730492034::0::1::::<><>::
::res://Scenes/EnemyAICards/FalmundScoutAICards/::1730493681
Card1.tscn::PackedScene::8787278393900730193::1730493026::0::1::::<><>::
Card2.tscn::PackedScene::1375617949952095411::1730493042::0::1::::<><>::
Card3.tscn::PackedScene::3506620082736858643::1730493210::0::1::::<><>::
Card4.tscn::PackedScene::6696396179766011444::1730493248::0::1::::<><>::
Card5.tscn::PackedScene::2908764375707778417::1730493381::0::1::::<><>::
Card6.tscn::PackedScene::7468423195956619316::1730493395::0::1::::<><>::
Card7.tscn::PackedScene::7573862055668575900::1730493609::0::1::::<><>::
Card8.tscn::PackedScene::5321917644761589562::1730493681::0::1::::<><>::
::res://Scenes/EnemyAICards/FleshEatingFishAICards/::1731277580
Card1.tscn::PackedScene::2411566289968484221::1730512174::0::1::::<><>::
Card2.tscn::PackedScene::4527780611609338134::1730512191::0::1::::<><>::
Card3.tscn::PackedScene::3745615841193555756::1731277580::0::1::::<><>::
Card4.tscn::PackedScene::8762727783623069945::1731277572::0::1::::<><>::
Card5.tscn::PackedScene::9146977184763924867::1730512859::0::1::::<><>::
Card6.tscn::PackedScene::8081835117157018663::1730512871::0::1::::<><>::
Card7.tscn::PackedScene::8378184613952952548::1730512932::0::1::::<><>::
Card8.tscn::PackedScene::3436032034660395154::1730513017::0::1::::<><>::
::res://Scenes/EnemyAICards/GlacialWormAICards/::1730514848
Card1.tscn::PackedScene::776109168388633160::1730513489::0::1::::<><>::
Card2.tscn::PackedScene::580271796724616674::1730513503::0::1::::<><>::
Card3.tscn::PackedScene::6095217699237176698::1730513773::0::1::::<><>::
Card4.tscn::PackedScene::6931587880115909434::1730513783::0::1::::<><>::
Card5.tscn::PackedScene::2562886975808071603::1730514584::0::1::::<><>::
Card6.tscn::PackedScene::1370509529687205849::1730514601::0::1::::<><>::
Card7.tscn::PackedScene::7805450740226742203::1730514720::0::1::::<><>::
Card8.tscn::PackedScene::4098441874463791596::1730514848::0::1::::<><>::
::res://Scenes/EnemyAICards/GoldenScytheSoldierAICards/::1730581431
Card1.tscn::PackedScene::1353464513679357199::1730581027::0::1::::<><>::
Card2.tscn::PackedScene::7758000705308109159::1730581058::0::1::::<><>::
Card3.tscn::PackedScene::475649400473505611::1730581176::0::1::::<><>::
Card4.tscn::PackedScene::4440286141793249657::1730581189::0::1::::<><>::
Card5.tscn::PackedScene::7486034256928276299::1730581273::0::1::::<><>::
Card6.tscn::PackedScene::3316410968043914190::1730581286::0::1::::<><>::
Card7.tscn::PackedScene::624831593318754268::1730581372::0::1::::<><>::
Card8.tscn::PackedScene::1228299068773263418::1730581431::0::1::::<><>::
::res://Scenes/EnemyAICards/HandofUvidetAICards/::1730582557
Card1.tscn::PackedScene::2416484236666419242::1730581963::0::1::::<><>::
Card2.tscn::PackedScene::7015842708804982741::1730581977::0::1::::<><>::
Card3.tscn::PackedScene::5904920933602055647::1730582132::0::1::::<><>::
Card4.tscn::PackedScene::3351987320159487062::1730582145::0::1::::<><>::
Card5.tscn::PackedScene::8267653810353647028::1730582266::0::1::::<><>::
Card6.tscn::PackedScene::3085457562542737334::1730582283::0::1::::<><>::
Card7.tscn::PackedScene::8745372496323774292::1730582433::0::1::::<><>::
Card8.tscn::PackedScene::6970246911258600151::1730582557::0::1::::<><>::
::res://Scenes/EnemyAICards/KingsguardAICards/::1730584576
Card1.tscn::PackedScene::654698365619584398::1730583292::0::1::::<><>::
Card2.tscn::PackedScene::1075236475445509961::1730583306::0::1::::<><>::
Card3.tscn::PackedScene::7203048858109900033::1730583554::0::1::::<><>::
Card4.tscn::PackedScene::8672957118158135893::1730584576::0::1::::<><>::
Card5.tscn::PackedScene::8269374067462268102::1730583676::0::1::::<><>::
Card6.tscn::PackedScene::5287956857400600172::1730583693::0::1::::<><>::
Card7.tscn::PackedScene::7871946843983649556::1730583770::0::1::::<><>::
Card8.tscn::PackedScene::8306516271609756967::1730584576::0::1::::<><>::
::res://Scenes/EnemyAICards/MetalEaterAICards/::1730585688
Card1.tscn::PackedScene::6025104918592276091::1730585232::0::1::::<><>::
Card2.tscn::PackedScene::2907973567045163534::1730585249::0::1::::<><>::
Card3.tscn::PackedScene::2592159874765582081::1730585354::0::1::::<><>::
Card4.tscn::PackedScene::912851590811349158::1730585365::0::1::::<><>::
Card5.tscn::PackedScene::9184462663507315756::1730585477::0::1::::<><>::
Card6.tscn::PackedScene::4185535879325609285::1730585489::0::1::::<><>::
Card7.tscn::PackedScene::6096322730850575533::1730585585::0::1::::<><>::
Card8.tscn::PackedScene::4688820032865636184::1730585688::0::1::::<><>::
::res://Scenes/EnemyAICards/MountainBearAICards/::1730586149
Card1.tscn::PackedScene::7658080023180890985::1730585875::0::1::::<><>::
Card2.tscn::PackedScene::4622728213010452079::1730585893::0::1::::<><>::
Card3.tscn::PackedScene::8550591152232680831::1730585946::0::1::::<><>::
Card4.tscn::PackedScene::9131428987802784419::1730585961::0::1::::<><>::
Card5.tscn::PackedScene::5007160407326891712::1730586041::0::1::::<><>::
Card6.tscn::PackedScene::3157212491308489069::1730586049::0::1::::<><>::
Card7.tscn::PackedScene::6169982703791933529::1730586094::0::1::::<><>::
Card8.tscn::PackedScene::2188894699635289797::1730586149::0::1::::<><>::
::res://Scenes/EnemyAICards/PlainsStriderAICards/::1730586726
Card1.tscn::PackedScene::2323497611659486773::1730586375::0::1::::<><>::
Card2.tscn::PackedScene::5724089333933762886::1730586390::0::1::::<><>::
Card3.tscn::PackedScene::7108243164984811782::1730586460::0::1::::<><>::
Card4.tscn::PackedScene::2799437734014959372::1730586485::0::1::::<><>::
Card5.tscn::PackedScene::5963139131660495760::1730586552::0::1::::<><>::
Card6.tscn::PackedScene::6814168336394016692::1730586551::0::1::::<><>::
Card7.tscn::PackedScene::2388293723352143519::1730586646::0::1::::<><>::
Card8.tscn::PackedScene::3306308809486648773::1730586726::0::1::::<><>::
::res://Scenes/EnemyAICards/Seer'sAssasinAICards/::1730599214
Card1.tscn::PackedScene::5414521960599353707::1730598846::0::1::::<><>::
Card2.tscn::PackedScene::4386170403931666861::1730598864::0::1::::<><>::
Card3.tscn::PackedScene::4880009300072699575::1730598994::0::1::::<><>::
Card4.tscn::PackedScene::5651335785120788032::1730599008::0::1::::<><>::
Card5.tscn::PackedScene::361528971178757656::1730599116::0::1::::<><>::
Card6.tscn::PackedScene::570030084095470729::1730599129::0::1::::<><>::
Card7.tscn::PackedScene::8726172118827293475::1730599172::0::1::::<><>::
Card8.tscn::PackedScene::2226100000405768821::1730599214::0::1::::<><>::
::res://Scenes/EnemyAICards/SeerAcolyteAICards/::1730598193
Card1.tscn::PackedScene::6858061589171673531::1730598100::0::1::::<><>::
Card2.tscn::PackedScene::4662110629078356346::1730598107::0::1::::<><>::
Card3.tscn::PackedScene::6985136321836157705::1730598177::0::1::::<><>::
Card4.tscn::PackedScene::6277022052348145494::1730598193::0::1::::<><>::
Card5.tscn::PackedScene::2653730369071166352::1730598076::0::1::::<><>::
Card6.tscn::PackedScene::2945252812620712842::1730598091::0::1::::<><>::
Card7.tscn::PackedScene::2657070741655786850::1730597840::0::1::::<><>::
Card8.tscn::PackedScene::1975160731194387887::1730597792::0::1::::<><>::
::res://Scenes/EnemyAICards/SeerZealotAICards/::1730598671
Card1.tscn::PackedScene::8466911126970629073::1730598323::0::1::::<><>::
Card2.tscn::PackedScene::2800713070621127326::1730598336::0::1::::<><>::
Card3.tscn::PackedScene::4326049989070303501::1730598387::0::1::::<><>::
Card4.tscn::PackedScene::5659860760781666598::1730598399::0::1::::<><>::
Card5.tscn::PackedScene::5859697264708913443::1730598474::0::1::::<><>::
Card6.tscn::PackedScene::3583912412953586006::1730598488::0::1::::<><>::
Card7.tscn::PackedScene::2607044377849982565::1730598602::0::1::::<><>::
Card8.tscn::PackedScene::7122163902610969641::1730598671::0::1::::<><>::
::res://Scenes/EnemyAICards/StoneGuardianAICards/::1730599723
Card1.tscn::PackedScene::7741616149716697883::1730599367::0::1::::<><>::
Card2.tscn::PackedScene::9137974745405473216::1730599382::0::1::::<><>::
Card3.tscn::PackedScene::8558020168689323831::1730599449::0::1::::<><>::
Card4.tscn::PackedScene::3738505765131650345::1730599460::0::1::::<><>::
Card5.tscn::PackedScene::6409254265761670248::1730599586::0::1::::<><>::
Card6.tscn::PackedScene::5533575802734449875::1730599599::0::1::::<><>::
Card7.tscn::PackedScene::1470786845538399869::1730599644::0::1::::<><>::
Card8.tscn::PackedScene::3315288706090923267::1730599723::0::1::::<><>::
::res://Scenes/EnemyAICards/StonehunterAICards/::1730639574
Card1.tscn::PackedScene::6946731918035989250::1730639138::0::1::::<><>::
Card2.tscn::PackedScene::5519334524380540487::1730639153::0::1::::<><>::
Card3.tscn::PackedScene::386395477885531138::1730639266::0::1::::<><>::
Card4.tscn::PackedScene::4925693239659288096::1730639280::0::1::::<><>::
Card5.tscn::PackedScene::6354521987995336924::1730639413::0::1::::<><>::
Card6.tscn::PackedScene::4845984074227314541::1730639435::0::1::::<><>::
Card7.tscn::PackedScene::5038438147815920608::1730639540::0::1::::<><>::
Card8.tscn::PackedScene::5466641830987999231::1730639574::0::1::::<><>::
::res://Scenes/EnemyAICards/TenebrisClayhornAICards/::1730640125
Card1.tscn::PackedScene::1572992476474561237::1730639708::0::1::::<><>::
Card2.tscn::PackedScene::6986442500438561385::1730639734::0::1::::<><>::
Card3.tscn::PackedScene::351438171861075493::1730639805::0::1::::<><>::
Card4.tscn::PackedScene::5909165126702555866::1730639819::0::1::::<><>::
Card5.tscn::PackedScene::46679905274348153::1730639923::0::1::::<><>::
Card6.tscn::PackedScene::6085345964999531552::1730639937::0::1::::<><>::
Card7.tscn::PackedScene::2143099402746985554::1730640047::0::1::::<><>::
Card8.tscn::PackedScene::3569735573818510397::1730640125::0::1::::<><>::
::res://Scenes/EnemyAICards/TenebrisColossusAICards/::1730640690
Card1.tscn::PackedScene::963628989797415668::1730640289::0::1::::<><>::
Card2.tscn::PackedScene::187376061085505567::1730640302::0::1::::<><>::
Card3.tscn::PackedScene::8215650039648117479::1730640373::0::1::::<><>::
Card4.tscn::PackedScene::1829652663923544491::1730640385::0::1::::<><>::
Card5.tscn::PackedScene::3907369047684322904::1730640469::0::1::::<><>::
Card6.tscn::PackedScene::8914825176602962267::1730640480::0::1::::<><>::
Card7.tscn::PackedScene::7183096965651031218::1730640554::0::1::::<><>::
Card8.tscn::PackedScene::151594946650022347::1730640690::0::1::::<><>::
::res://Scenes/EnemyAICards/TenebrisDrakondorAICards/::1730641203
Card1.tscn::PackedScene::5531518966433184175::1730640805::0::1::::<><>::
Card2.tscn::PackedScene::2023736584848895031::1730640820::0::1::::<><>::
Card3.tscn::PackedScene::5026813748388128347::1730640880::0::1::::<><>::
Card4.tscn::PackedScene::6479343039978276173::1730640892::0::1::::<><>::
Card5.tscn::PackedScene::6441735854016381930::1730641002::0::1::::<><>::
Card6.tscn::PackedScene::1985645346563057875::1730641008::0::1::::<><>::
Card7.tscn::PackedScene::1318971648365582544::1730641067::0::1::::<><>::
Card8.tscn::PackedScene::6902946363811326506::1730641203::0::1::::<><>::
::res://Scenes/EnemyAICards/TenebrisGuardAICards/::1730641822
Card1.tscn::PackedScene::5973142703211474743::1730641332::0::1::::<><>::
Card2.tscn::PackedScene::8558888716767562690::1730641345::0::1::::<><>::
Card3.tscn::PackedScene::3761194023244079420::1730641407::0::1::::<><>::
Card4.tscn::PackedScene::2477228821529326331::1730641420::0::1::::<><>::
Card5.tscn::PackedScene::4775993277692382221::1730641539::0::1::::<><>::
Card6.tscn::PackedScene::3306381998339666106::1730641548::0::1::::<><>::
Card7.tscn::PackedScene::8138165745712741007::1730641715::0::1::::<><>::
Card8.tscn::PackedScene::1749219139548058248::1730641822::0::1::::<><>::
::res://Scenes/EnemyAICards/TenebrisHunterAICards/::1730642341
Card1.tscn::PackedScene::985179126434484762::1730642051::0::1::::<><>::
Card2.tscn::PackedScene::2853882630740626542::1730642063::0::1::::<><>::
Card3.tscn::PackedScene::3164598202434593430::1730642111::0::1::::<><>::
Card4.tscn::PackedScene::8095610537526801317::1730642125::0::1::::<><>::
Card5.tscn::PackedScene::7535092591101177655::1730642166::0::1::::<><>::
Card6.tscn::PackedScene::4771626020381606958::1730642178::0::1::::<><>::
Card7.tscn::PackedScene::586088719274473910::1730642269::0::1::::<><>::
Card8.tscn::PackedScene::6134520384606600882::1730642341::0::1::::<><>::
::res://Scenes/EnemyAICards/TenebrisStriderAICards/::1730642939
Card1.tscn::PackedScene::9124971059671904766::1730642501::0::1::::<><>::
Card2.tscn::PackedScene::1126870588266973971::1730642515::0::1::::<><>::
Card3.tscn::PackedScene::3279603432164268308::1730642633::0::1::::<><>::
Card4.tscn::PackedScene::2431081064963876343::1730642645::0::1::::<><>::
Card5.tscn::PackedScene::1106214914287431432::1730642763::0::1::::<><>::
Card6.tscn::PackedScene::3315138153081916524::1730642787::0::1::::<><>::
Card7.tscn::PackedScene::5675068675272470761::1730642886::0::1::::<><>::
Card8.tscn::PackedScene::4329603599306614650::1730642939::0::1::::<><>::
::res://Scenes/EnemyAICards/TenebrisZhukAICards/::1730643655
Card1.tscn::PackedScene::1938003348554667170::1730643213::0::1::::<><>::
Card2.tscn::PackedScene::3857558853505451784::1730643223::0::1::::<><>::
Card3.tscn::PackedScene::4820025411855899841::1730643294::0::1::::<><>::
Card4.tscn::PackedScene::4479888220658558361::1730643299::0::1::::<><>::
Card5.tscn::PackedScene::5538647856972635610::1730643409::0::1::::<><>::
Card6.tscn::PackedScene::2797078387881597738::1730643422::0::1::::<><>::
Card7.tscn::PackedScene::5601272665876873613::1730643547::0::1::::<><>::
Card8.tscn::PackedScene::7107512949994215779::1730643655::0::1::::<><>::
::res://Scenes/EnemyAICards/TimberWolfAICards/::1730644500
Card1.tscn::PackedScene::2576012051620682::1730644217::0::1::::<><>::
Card2.tscn::PackedScene::6725022050122835683::1730644231::0::1::::<><>::
Card3.tscn::PackedScene::6686470860313849244::1730644284::0::1::::<><>::
Card4.tscn::PackedScene::14022438881933433::1730644296::0::1::::<><>::
Card5.tscn::PackedScene::3429402791614170584::1730644347::0::1::::<><>::
Card6.tscn::PackedScene::5712689708513259495::1730644359::0::1::::<><>::
Card7.tscn::PackedScene::7022495157551919247::1730644406::0::1::::<><>::
Card8.tscn::PackedScene::2953514930903963137::1730644500::0::1::::<><>::
::res://Scenes/EnemyAICards/TumaniHunterAICards/::1730645083
Card1.tscn::PackedScene::4833243730986468512::1730644689::0::1::::<><>::
Card2.tscn::PackedScene::2620482495714569335::1730644716::0::1::::<><>::
Card3.tscn::PackedScene::4404969581544665461::1730644814::0::1::::<><>::
Card4.tscn::PackedScene::7213486210017458861::1730644826::0::1::::<><>::
Card5.tscn::PackedScene::1298021054894501328::1730644940::0::1::::<><>::
Card6.tscn::PackedScene::6008905934484288554::1730644946::0::1::::<><>::
Card7.tscn::PackedScene::7726726689024602903::1730644991::0::1::::<><>::
Card8.tscn::PackedScene::1981824562088525819::1730645083::0::1::::<><>::
::res://Scenes/EnemyAICards/TumaniMenderAICards/::1730645603
Card1.tscn::PackedScene::7037658033546494921::1730645239::0::1::::<><>::
Card2.tscn::PackedScene::2454587347038416992::1730645247::0::1::::<><>::
Card3.tscn::PackedScene::9114617638152082174::1730645299::0::1::::<><>::
Card4.tscn::PackedScene::7642713990629161132::1730645310::0::1::::<><>::
Card5.tscn::PackedScene::4332333314035454372::1730645392::0::1::::<><>::
Card6.tscn::PackedScene::1184584513200067718::1730645398::0::1::::<><>::
Card7.tscn::PackedScene::1980794879175767331::1730645501::0::1::::<><>::
Card8.tscn::PackedScene::5069912149094167920::1730645603::0::1::::<><>::
::res://Scenes/EnemyAICards/TumaniRaiderAICards/::1730646102
Card1.tscn::PackedScene::8062337321764636814::1730645757::0::1::::<><>::
Card2.tscn::PackedScene::7606632714344172214::1730645768::0::1::::<><>::
Card3.tscn::PackedScene::4585906205098935676::1730645831::0::1::::<><>::
Card4.tscn::PackedScene::4737159457207398840::1730645841::0::1::::<><>::
Card5.tscn::PackedScene::7591097426638994044::1730645944::0::1::::<><>::
Card6.tscn::PackedScene::7169855175989560544::1730645959::0::1::::<><>::
Card7.tscn::PackedScene::8146218599590875153::1730646047::0::1::::<><>::
Card8.tscn::PackedScene::4487560477898758138::1730646102::0::1::::<><>::
::res://Scenes/EnemyAICards/VolkrokAICards/::1731277760
Card1.tscn::PackedScene::3027604334955627412::1731277760::0::1::::<><>::
Card2.tscn::PackedScene::7221715665279794725::1731277754::0::1::::<><>::
Card3.tscn::PackedScene::302600980047315840::1730646345::0::1::::<><>::
Card4.tscn::PackedScene::5805099314374032693::1730646356::0::1::::<><>::
Card5.tscn::PackedScene::7453184900082630900::1730646432::0::1::::<><>::
Card6.tscn::PackedScene::5229754153580845711::1730646446::0::1::::<><>::
Card7.tscn::PackedScene::4021654694479122489::1730646549::0::1::::<><>::
Card8.tscn::PackedScene::5049900060072400::1730646625::0::1::::<><>::
::res://Scenes/EnemyAICards/WasteNomadAICards/::1730647271
Card1.tscn::PackedScene::323910559289597593::1730646829::0::1::::<><>::
Card2.tscn::PackedScene::1510720803720549948::1730646842::0::1::::<><>::
Card3.tscn::PackedScene::6364163452289723797::1730646935::0::1::::<><>::
Card4.tscn::PackedScene::378082416609550426::1730646946::0::1::::<><>::
Card5.tscn::PackedScene::6505726894350307398::1730647019::0::1::::<><>::
Card6.tscn::PackedScene::2708458193843853617::1730647031::0::1::::<><>::
Card7.tscn::PackedScene::2587325262956188911::1730647125::0::1::::<><>::
Card8.tscn::PackedScene::6654491896978508307::1730647271::0::1::::<><>::
::res://Scenes/EnemyAICards/WasteProwlerAICards/::1730647838
Card1.tscn::PackedScene::1121117753949822729::1730647420::0::1::::<><>::
Card2.tscn::PackedScene::8633451362124535999::1730647434::0::1::::<><>::
Card3.tscn::PackedScene::3568773621718147103::1730647623::0::1::::<><>::
Card4.tscn::PackedScene::8613919925660048874::1730647639::0::1::::<><>::
Card5.tscn::PackedScene::6948853559766566783::1730647693::0::1::::<><>::
Card6.tscn::PackedScene::1270505380904472757::1730647710::0::1::::<><>::
Card7.tscn::PackedScene::7827105148018376658::1730647793::0::1::::<><>::
Card8.tscn::PackedScene::5429916596598182680::1730647838::0::1::::<><>::
::res://Scripts/::1731785955
enemy_details.gd::GDScript::-1::1731785955::0::1::::<>Control<>::
getdata.gd::GDScript::-1::1729278683::0::1::::<>Node<>::
global.gd::GDScript::-1::1731675982::0::1::::<>Node<>::
main_node.gd::GDScript::-1::1731763437::0::1::::<>Node2D<>::
